{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
    "height": 18
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    // Custom Heading (Computer)
    {
      "type": "custom",
      "format": "\u001b[36m    コンピューター"
    },

    // Horizontal Separator
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },

    // System Information Modules
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "   Packages",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "   Display",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow"
    },

    // Horizontal Separator
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },

    // Break for spacing
    "break",

    // User Information Section
    {
      "type": "title",
      "key": "  "
    },

    // Horizontal Separator (for CPU/GPU details)
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },

    // CPU, GPU, and Memory Information
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  ﬙ Memory",
      "keyColor": "magenta"
    },

    // OS Age Command
    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },

    // Uptime Information
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "red"
    },

    // Horizontal Separator (end of section)
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },

    // Colors Section
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },

    // Break for final spacing
    "break"
  ]
}
